// FILTER ENTRIES FOR TODAYS DATE

const [entries, setEntries] = useState([]);

useEffect(() => {
  const fetchEntries = async () => {
    try {
      const res = await fetch(BACKEND_ENTRIES_FETCH);
      let data = await res.json();
      data = data.filter(
        (item) =>
          item.date ===
          new Date().toLocaleDateString("en-US", {
            year: "numeric",
            month: "2-digit",
            day: "2-digit",
          })
      );

      const timeToMinutes = (timeString) => {
        const [hour, minute] = timeString.split(":").map(Number);
        return hour * 60 + minute;
      };
      data.sort((a, b) => timeToMinutes(a.time) - timeToMinutes(b.time));

      setEntries(data);
    } catch (error) {
      console.error("Failed to fetch entries:", error);
    }
  };
  fetchEntries();
}, []);

//

